***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 40
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 22
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.33 British Airways flights per hour from this airport
British Airways planes made up 10.0% of all departures
25.0% of Air France departures were delayed
There were 8 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 40
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 22
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.33 British Airways flights per hour from this airport
British Airways planes made up 10.0% of all departures
25.0% of Air France departures were delayed
There were 8 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 40
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 22
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.33 British Airways flights per hour from this airport
British Airways planes made up 10.0% of all departures
25.0% of Air France departures were delayed
There were 8 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 40
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 22
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.33 British Airways flights per hour from this airport
British Airways planes made up 10.0% of all departures
25.0% of Air France departures were delayed
There were 8 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

****************************************************************************
File MAD2000.csv selected-Planes departing Madrid Adolfo Suárez-Bajaras 2000
****************************************************************************
The total number of departure flights from this airport was 0
The total number of flights departing from Terminal Two was 0
The total number of departures of flights that are under 600 miles was 0
There were 0 Air France flights from this airport
There were 0 flights departing in temperatures below 15 degrees
There was an average of 0.0 British Airways flights per hour from this airport
British Airways planes made up 0.0% of all departures
0.0% of Air France departures were delayed
There were 0 hours in which rain fell
The least common destination(s) are []

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

****************************************************************************
File MAD2000.csv selected-Planes departing Madrid Adolfo Suárez-Bajaras 2000
****************************************************************************
The total number of departure flights from this airport was 0
The total number of flights departing from Terminal Two was 0
The total number of departures of flights that are under 600 miles was 0
There were 0 Air France flights from this airport
There were 0 flights departing in temperatures below 15 degrees
There was an average of 0.0 British Airways flights per hour from this airport
British Airways planes made up 0.0% of all departures
0.0% of Air France departures were delayed
There were 0 hours in which rain fell
The least common destination(s) are []

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 40
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 22
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.33 British Airways flights per hour from this airport
British Airways planes made up 10.0% of all departures
25.0% of Air France departures were delayed
There were 8 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 40
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 22
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.33 British Airways flights per hour from this airport
British Airways planes made up 10.0% of all departures
25.0% of Air France departures were delayed
There were 8 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 40
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 22
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.33 British Airways flights per hour from this airport
British Airways planes made up 10.0% of all departures
25.0% of Air France departures were delayed
There were 8 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 40
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 22
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.33 British Airways flights per hour from this airport
British Airways planes made up 10.0% of all departures
25.0% of Air France departures were delayed
There were 8 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 40
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 22
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.33 British Airways flights per hour from this airport
British Airways planes made up 10.0% of all departures
25.0% of Air France departures were delayed
There were 8 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

****************************************************************************
File MAD2000.csv selected-Planes departing Madrid Adolfo Suárez-Bajaras 2000
****************************************************************************
The total number of departure flights from this airport was 7
The total number of flights departing from Terminal Two was 3
The total number of departures of flights that are under 600 miles was 6
There were 1 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.08 British Airways flights per hour from this airport
British Airways planes made up 14.29% of all departures
0.0% of Air France departures were delayed
There were 0 hours in which rain fell
The least common destination(s) are ['Barcelona International', 'Frankfurt Main']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

****************************************************************************
File MAD2000.csv selected-Planes departing Madrid Adolfo Suárez-Bajaras 2000
****************************************************************************
The total number of departure flights from this airport was 5
The total number of flights departing from Terminal Two was 1
The total number of departures of flights that are under 600 miles was 4
There were 1 Air France flights from this airport
There were 0 flights departing in temperatures below 15 degrees
There was an average of 0.08 British Airways flights per hour from this airport
British Airways planes made up 20.0% of all departures
0.0% of Air France departures were delayed
There were 0 hours in which rain fell
The least common destination(s) are ['Barcelona International']

****************************************************************************
File MAD2000.csv selected-Planes departing Madrid Adolfo Suárez-Bajaras 2000
****************************************************************************
The total number of departure flights from this airport was 5
The total number of flights departing from Terminal Two was 1
The total number of departures of flights that are under 600 miles was 4
There were 1 Air France flights from this airport
There were 1 flights departing in temperatures below 15 degrees
There was an average of 0.08 British Airways flights per hour from this airport
British Airways planes made up 20.0% of all departures
0.0% of Air France departures were delayed
There were 0 hours in which rain fell
The least common destination(s) are ['Barcelona International']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

****************************************************************************
File MAD2000.csv selected-Planes departing Madrid Adolfo Suárez-Bajaras 2000
****************************************************************************
The total number of departure flights from this airport was 5
The total number of flights departing from Terminal Two was 1
The total number of departures of flights that are under 600 miles was 4
There were 1 Air France flights from this airport
There were 1 flights departing in temperatures below 15 degrees
There was an average of 0.08 British Airways flights per hour from this airport
British Airways planes made up 20.0% of all departures
0.0% of Air France departures were delayed
There were 0 hours in which rain fell
The least common destination(s) are ['Barcelona International']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 40
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 22
There were 8 Air France flights from this airport
There were 6 flights departing in temperatures below 15 degrees
There was an average of 0.33 British Airways flights per hour from this airport
British Airways planes made up 10.0% of all departures
25.0% of Air France departures were delayed
There were 8 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 40
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 22
There were 8 Air France flights from this airport
There were 6 flights departing in temperatures below 15 degrees
There was an average of 0.33 British Airways flights per hour from this airport
British Airways planes made up 10.0% of all departures
25.0% of Air France departures were delayed
There were 8 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 40
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 22
There were 8 Air France flights from this airport
There were 7 flights departing in temperatures below 15 degrees
There was an average of 0.33 British Airways flights per hour from this airport
British Airways planes made up 10.0% of all departures
25.0% of Air France departures were delayed
There were 8 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 0
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 0.0% of all departures
29.23% of Air France departures were delayed
There were 0 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 0
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 0.0% of all departures
29.23% of Air France departures were delayed
There were 0 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 151 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 40
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 22
There were 8 Air France flights from this airport
There were 6 flights departing in temperatures below 15 degrees
There was an average of 0.33 British Airways flights per hour from this airport
British Airways planes made up 10.0% of all departures
25.0% of Air France departures were delayed
There were 8 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 40
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 22
There were 8 Air France flights from this airport
There were 0 flights departing in temperatures below 15 degrees
There was an average of 0.33 British Airways flights per hour from this airport
British Airways planes made up 10.0% of all departures
25.0% of Air France departures were delayed
There were 8 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 40
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 22
There were 8 Air France flights from this airport
There were 0 flights departing in temperatures below 15 degrees
There was an average of 0.33 British Airways flights per hour from this airport
British Airways planes made up 10.0% of all departures
25.0% of Air France departures were delayed
There were 8 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 40
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 22
There were 8 Air France flights from this airport
There were 7 flights departing in temperatures below 15 degrees
There was an average of 0.33 British Airways flights per hour from this airport
British Airways planes made up 10.0% of all departures
25.0% of Air France departures were delayed
There were 8 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 152 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 40
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 22
There were 8 Air France flights from this airport
There were 7 flights departing in temperatures below 15 degrees
There was an average of 0.33 British Airways flights per hour from this airport
British Airways planes made up 10.0% of all departures
25.0% of Air France departures were delayed
There were 8 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 158 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 473
The total number of flights departing from Terminal Two was 102
The total number of departures of flights that are under 600 miles was 219
There were 65 Air France flights from this airport
There were 158 flights departing in temperatures below 15 degrees
There was an average of 12.58 British Airways flights per hour from this airport
British Airways planes made up 31.92% of all departures
29.23% of Air France departures were delayed
There were 10 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 6 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 0 hours in which rain fell
The least common destination(s) are None

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 6 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 0 hours in which rain fell
The least common destination(s) are None

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 6 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 6 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 0 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 0 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 163 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 163 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.21 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

****************************************************************************
File MAD2000.csv selected-Planes departing Madrid Adolfo Suárez-Bajaras 2000
****************************************************************************
The total number of departure flights from this airport was 8
The total number of flights departing from Terminal Two was 1
The total number of departures of flights that are under 600 miles was 4
There were 1 Air France flights from this airport
There were 1 flights departing in temperatures below 15 degrees
There was an average of 0.08 British Airways flights per hour from this airport
British Airways planes made up 12.5% of all departures
0.0% of Air France departures were delayed
There were 0 hours in which rain fell
The least common destination(s) are ['Barcelona International']

****************************************************************************
File MAD2000.csv selected-Planes departing Madrid Adolfo Suárez-Bajaras 2000
****************************************************************************
The total number of departure flights from this airport was 5
The total number of flights departing from Terminal Two was 0
The total number of departures of flights that are under 600 miles was 0
There were 0 Air France flights from this airport
There were 0 flights departing in temperatures below 15 degrees
There was an average of 0.0 British Airways flights per hour from this airport
British Airways planes made up 0.0% of all departures
0.0% of Air France departures were delayed
There were 0 hours in which rain fell
The least common destination(s) are []

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

****************************************************************************
File MAD2000.csv selected-Planes departing Madrid Adolfo Suárez-Bajaras 2000
****************************************************************************
The total number of departure flights from this airport was 5
The total number of flights departing from Terminal Two was 0
The total number of departures of flights that are under 600 miles was 0
There were 0 Air France flights from this airport
There were 0 flights departing in temperatures below 15 degrees
There was an average of 0.0 British Airways flights per hour from this airport
British Airways planes made up 0.0% of all departures
0.0% of Air France departures were delayed
There were 0 hours in which rain fell
The least common destination(s) are []

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['London Heathrow']

*******************************************************************************
File CDG2021.csv selected-Planes departing Charles De Gaulle International 2021
*******************************************************************************
The total number of departure flights from this airport was 41
The total number of flights departing from Terminal Two was 7
The total number of departures of flights that are under 600 miles was 23
There were 8 Air France flights from this airport
There were 4 flights departing in temperatures below 15 degrees
There was an average of 0.42 British Airways flights per hour from this airport
British Airways planes made up 12.2% of all departures
25.0% of Air France departures were delayed
There were 7 hours in which rain fell
The least common destination(s) are ['Amsterdam Schiphol']

***************************************************************
File LHR2025.csv selected-Planes departing London Heathrow 2025
***************************************************************
The total number of departure flights from this airport was 490
The total number of flights departing from Terminal Two was 106
The total number of departures of flights that are under 600 miles was 231
There were 67 Air France flights from this airport
There were 156 flights departing in temperatures below 15 degrees
There was an average of 13.25 British Airways flights per hour from this airport
British Airways planes made up 32.45% of all departures
31.34% of Air France departures were delayed
There were 5 hours in which rain fell
The least common destination(s) are ['Madrid Adolfo Suárez-Bajaras']

****************************************************************************
File MAD2000.csv selected-Planes departing Madrid Adolfo Suárez-Bajaras 2000
****************************************************************************
The total number of departure flights from this airport was 0
The total number of flights departing from Terminal Two was 0
The total number of departures of flights that are under 600 miles was 0
There were 0 Air France flights from this airport
There were 0 flights departing in temperatures below 15 degrees
There was an average of 0.0 British Airways flights per hour from this airport
British Airways planes made up 0.0% of all departures
0.0% of Air France departures were delayed
There were 0 hours in which rain fell
The least common destination(s) are []

